[33mcommit 78cd668d7a8ddca7b02d57c99e6a9a47c332d453[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nickolas Duong <nduong@cpp.edu>
Date:   Wed Sep 7 09:42:39 2022 -0700

    add what I am working on

[33mcommit b3c65db56e54b156ad3d5710c58e943e9213868a[m
Author: Nickolas Duong <nduong@cpp.edu>
Date:   Wed Sep 7 09:42:06 2022 -0700

    Removed world and add name

[33mcommit 3b35710893cdad8dff93a962aa33265d7bada12f[m
Author: Nickolas Duong <nduong@cpp.edu>
Date:   Wed Sep 7 09:41:13 2022 -0700

    Initial file saying hello

[33mcommit 96975345f9e27bb29b8d39c363be9f6def916fe3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nickolas Duong <nduong@cpp.edu>
Date:   Wed Aug 31 20:12:17 2022 -0700

    add what I am working on

[33mcommit 62e8b01a15763ad58f299b950b96d848dbcb765f[m
Author: Nickolas Duong <nduong@cpp.edu>
Date:   Wed Aug 31 20:11:12 2022 -0700

    Removed world and add name

[33mcommit 70520a3749f3a4eec9403b8116044bc696417ba7[m
Author: Nickolas Duong <addmeplzkthx1@gmail.com>
Date:   Wed Aug 31 20:08:41 2022 -0700

    Initial file saying hello
